
.border-image(@borderimage){
  -webkit-border-image: @borderimage;
    -webkit-border-image: @borderimage;
    -o-border-image: @borderimage;
    -moz-border-image: @borderimage;
}

.gradient() {
  background-image: -webkit-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -moz-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -ms-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -o-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,.25), 0 2px 0px 0 rgba(0,0,0,0.15), 0 0 0 1px rgba(0, 83, 138, .6), inset 0 0 0px 1px rgba(255,255,255,.15);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,.25), 0 2px 0px 0 rgba(0,0,0,0.15), 0 0 0 1px rgba(0, 83, 138, .6), inset 0 0 0px 1px rgba(255,255,255,.15);
  box-shadow: 0 1px 0 0 rgba(0,0,0,.25), 0 2px 0px 0 rgba(0,0,0,0.15), 0 0 0 1px rgba(0, 83, 138, .6), inset 0 0 0px 1px rgba(255,255,255,.15);
}

.gradient1() {
  background-image: -webkit-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -moz-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -ms-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: -o-linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
  background-image: linear-gradient(top, transparent, rgba(3, 4, 12, 0.2));
}

.animated(@time) {
  -webkit-animation-duration:@time;
  animation-duration:@time;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both
}