// There is a path to Startup framework
@startup-basePath: "../bundles/startup-framework/";

@import '@{startup-basePath}flat-ui/less/variables.less';
@import '@{startup-basePath}flat-ui/less/mixins.less';
@import '@{startup-basePath}common-files/less/mixins.less';
@import '@{startup-basePath}common-files/less/common.less';
@import '@{startup-basePath}common-files/less/navbar.less';
@import '@{startup-basePath}common-files/less/helper.less';

@import '/includes/bundles/animate/animate.min.css';


/* header */
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-19.less';
@import '@{startup-basePath}ui-kit/ui-kit-header/less/header-6.less';


/* content */
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-20.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-12.less';
@import '@{startup-basePath}ui-kit/ui-kit-content/less/content-35.less';
/* contacts */
@import '@{startup-basePath}ui-kit/ui-kit-contacts/less/contact-1.less';
@import '@{startup-basePath}ui-kit/ui-kit-contacts/less/contact-4.less';

/* footer */
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-2.less';
@import '@{startup-basePath}ui-kit/ui-kit-footer/less/footer-4.less';

@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");

@import url("http://fonts.googleapis.com/css?family=Raleway");

@import 'custom-mixins.less';

.animated {
  -webkit-animation-duration:1.0s;
  animation-duration:1.0s;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    color:@green-sea;
    &:hover {
        color:@turquoise;
    }
}

.accent1 {
    color:@green-sea;
}

.accent2 {
    color:@turquoise;
}

.container, .col-sm-12 {
}

.bg-midnight-blue {
    background-color: #1a1a2f;
}

.loaded .header-6 .navbar {
    top:70px;
    font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
    @media only screen and (max-width : 768px) { top:40px; }
    .navbar-header .brand {
        color: #fff;
        font-size: 24px;
        letter-spacing:0.8px;
        img:first-child {
            margin-top:-10px; 
            -webkit-transition: all 0.4s;
            &:hover {
                -webkit-transform:rotate(360deg);
            }
        }
        small {
            display:block;
            font-size:12px;
            font-weight:300;
            font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing:0.8px;
            text-align:right;
            margin-top:-5px;
        }
    }
    .nav {
        margin-left: 50px;
    }
    .nav > li {
        padding: 0 50px;
        a {
            color: #fff;
            &:hover {
                color:@turquoise;
            }
        }
    }
    .social-btns > * > *{
        color:@turquoise;
        &:first-child {
            color:#eee;
        }
    }
    .navbar-toggle {
        background: url('/includes/bundles/startup-framework/common-files/icons/menu-icon.png') 50% no-repeat;
    }
}

.header-19-sub {
    padding-top:250px;
    @media only screen and (max-width : 768px) { padding-top:150px; }
    background-color:#353535;
    .background {
        background-image: url('/includes/images/NY_002.jpg');
        opacity:0.1;
    }
    .container {
        h2.hero-text {
            font-weight:400;
            color:#eee;
            @media only screen and (max-width : 768px) { font-size:24px;margin-bottom:20px; }
        }
        p {
            margin-top:20px;
            color:#C5ECE5;
            @media only screen and (max-width : 768px) { display:none; }
        }

        .signup-form {
            form {
                input[type="text"], input[type="password"] {
                    margin: 5px 10px 0 0;
                    width: 230px;
                    display: inline;
                    border:0;
                }
                input[type="submit"] {
                    display:block;
                    margin:15px 0;
                }
            }
        }

        .btns {

        }
    }
}

.content-12 {
    .btn-wide {
        font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: @green-sea;
        &:hover {
            background-color: @turquoise;
        }
    }
}

.content-20 {
    padding-top:100px;
    padding-bottom: 120px;
    h3,h5 {
        font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
        color:#fff;
    }
    .features {
        margin-top: 40px;
        text-align: center;
        font-size: 16px;
        img {
            display: block;
            width:100px;
            height: 100px;
            margin: 0 auto;
            -webkit-transition: all 0.4s;
            &:hover {
            -webkit-transform:rotate(360deg);
            }
        }
        h6 {
            font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    }
    .signup-form {
        textarea {
            width: 100%;
            font-size: 16px;
            font-weight: normal;
            color: #34495e;
            border-color: #ecf0f1;
            border-width: 2px;
            border-radius: 6px;
        }
    }
}

.content-35 {
    .background .col-sm-4 > div {
        background-image: url('/includes/images/NY_001.jpg');
        -webkit-filter: grayscale(50%);
        background-position: 0px;
        opacity: 0.5;
        @media only screen and (max-width : 768px) { background-position: -33px; }
    }
    #about-title {
        padding-left:50px;
        background-image: url('/includes/images/logo-planes@2x.png');
        background-repeat: no-repeat;
        background-position:left;
        background-size: 40px;
        @media only screen and (max-width : 768px) { font-size:28px; }
    }
    p.lead {
        font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
        @media only screen and (max-width : 768px) { font-size:20px; }
    }
    .columns.about-features
    {
       img {
        margin:15px auto;
        -webkit-transition:all 400ms;
        &:hover {
            -webkit-transform:rotate(360deg) scale(1.3);
            margin-left:13px;   
            } }
        }
        .columns h3 {
            color:@green-sea;
        }
    }

    .footer-2 {
        font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size:12px;
        nav li a {
            font-size: 12px;
        }
    }

    .footer-4 {
        background-color:#aaa;
        -webkit-transition: all 1.4s;
        padding:0;
        cursor: pointer;
        .brand {
            background-image: url('/includes/images/e9ine-logo.png');
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 30px;
            padding-left:30px;
            -webkit-transition: all 1.4s;
            img {
                width: 50px;
                border-radius: 25px;
                margin-right:30px;
            }
            font-family: "Lato","Helvetica Neue", Helvetica, Arial, sans-serif;
            color:#444;
            display:block;
            width:300px;
            margin:0 auto;
            height:60px;
            font-size:16px;
            line-height:60px;
        }
        &:hover {
            background-color:#d21d1d;
            .brand {
                background-image: url('/includes/images/e9ine-logo-1.png');
                color:#fff;
                letter-spacing: 1.0px;
            }
        }
    }

    .btn-primary {
        background-color:@green-sea;
        &:hover {
            background-color:@turquoise;
        }
    }